{
  "name": "pulsenet",
  "version": "1.0.0",
  "description": "نرم‌افزار مانیتورینگ پینگ به صورت لحظه‌ای",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mw"
  },
  "author": "SM0KE",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "ping": "^0.4.4",
    "is-admin": "^3.0.0"
  },
  "build": {
    "appId": "com.pulsenet.app",
    "productName": "PulseNet",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "msi",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "assets/icon.png"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "nsis": {
    "oneClick": true,
    "perMachine": true,
    "allowToChangeInstallationDirectory": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "PulseNet"
  }
}
