{
  "name": "pulsenet",
  "version": "1.2.0",
  "description": "نرم‌افزار مانیتورینگ پینگ به صورت لحظه‌ای",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "clean": "rd /s /q dist && rd /s /q dist-electron",
    "build": "npm run clean && vite build && electron-builder"
  },
  "author": "SM0KE",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^7.0.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "is-admin": "^3.0.0",
    "ping": "^0.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-spring": "^10.0.1"
  },
  "build": {
    "appId": "com.pulsenet.app",
    "productName": "PulseNet",
    "files": [
      "dist-electron/main.js",
      "dist-electron/preload.js",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "assets/icon.png"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  },
  "nsis": {
    "oneClick": true,
    "perMachine": true,
    "allowToChangeInstallationDirectory": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "PulseNet"
  }
}
